<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZJe-Fh-6QB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="TE8-QX-2hP">
            <objects>
                <navigationController id="ZJe-Fh-6QB" customClass="ScrollingNavigationController" customModule="AMScrollingNavbar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yH9-R7-eDX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SwF-j6-pi4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iPg-g1-ipD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofz-TO-IKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-50"/>
        </scene>
        <!--Home Page View Controller View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewControllerViewController" customModule="NewsMash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pzq-ha-Jzd"/>
                        <viewControllerLayoutGuide type="bottom" id="29q-mC-lWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="60" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Dh-NK-Du9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeadingCell" rowHeight="150" id="1iD-H7-Rod" customClass="HeadingCell" customModule="NewsMash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1iD-H7-Rod" id="lRo-YP-Llg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ol-Tk-3Fk">
                                                    <rect key="frame" x="15" y="25" width="120" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="dnl-k8-ZjI"/>
                                                        <constraint firstAttribute="width" constant="120" id="pPU-Mh-d8p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0K-0l-NWQ">
                                                    <rect key="frame" x="155" y="11" width="200" height="128"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="T0K-0l-NWQ" secondAttribute="trailing" constant="5" id="6kr-Lx-YfA"/>
                                                <constraint firstItem="7Ol-Tk-3Fk" firstAttribute="centerY" secondItem="lRo-YP-Llg" secondAttribute="centerY" id="Det-Sh-pMZ"/>
                                                <constraint firstItem="T0K-0l-NWQ" firstAttribute="top" secondItem="lRo-YP-Llg" secondAttribute="topMargin" id="LL7-Qw-N4C"/>
                                                <constraint firstItem="T0K-0l-NWQ" firstAttribute="bottom" secondItem="lRo-YP-Llg" secondAttribute="bottomMargin" id="N8s-re-mQa"/>
                                                <constraint firstItem="7Ol-Tk-3Fk" firstAttribute="leading" secondItem="lRo-YP-Llg" secondAttribute="leadingMargin" id="TA8-8P-8Z2"/>
                                                <constraint firstItem="T0K-0l-NWQ" firstAttribute="leading" secondItem="7Ol-Tk-3Fk" secondAttribute="trailing" constant="20" id="qTF-eM-83g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="T0K-0l-NWQ" id="xgP-g7-h7h"/>
                                            <outlet property="newsImage" destination="7Ol-Tk-3Fk" id="5gB-PX-S6J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="P5a-Aa-hLn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QfT-ty-59Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6Dh-NK-Du9" secondAttribute="bottom" id="epK-15-iY1"/>
                            <constraint firstItem="6Dh-NK-Du9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f7o-uD-eyJ"/>
                            <constraint firstItem="6Dh-NK-Du9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lOs-XG-rpO"/>
                            <constraint firstAttribute="trailing" secondItem="6Dh-NK-Du9" secondAttribute="trailing" id="sGC-RI-BJr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9f9-sp-xXx">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Ezf-dY-f2X">
                            <connections>
                                <action selector="reloadData:" destination="BYZ-38-t0r" id="eNA-Uj-SDd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="6Dh-NK-Du9" id="LeS-C0-dfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="-52.623688155922046"/>
        </scene>
    </scenes>
</document>
